{
  "name": "@libs/database",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:status": "prisma migrate status",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@nestjs/common": "^11.0.1",
    "@prisma/client": "^7.5.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "dotenv": "^16.4.7",
    "prisma": "^7.0.0",
    "typescript": "^5.8.2"
  }
}
